
DEVELOPMENT_USERNAME = sreuser
DEVELOPMENT_PASSWORD = Ab@12345
DEVELOPMENT_DATABASE = sre_database_dev
DEVELOPMENT_DIALECT = postgres
DEVELOPMENT_HOST = 127.0.0.1

TEST_USERNAME = sreuser
TEST_PASSWORD = Ab@12345
TEST_DATABASE = test
TEST_DIALECT = postgres
TEST_HOST = 127.0.0.1

PRODUCTION_USERNAME = sre_user
PRODUCTION_PASSWORD = Ab@12345
PRODUCTION_DATABASE = sre_database_production
PRODUCTION_DIALECT = postgres
PRODUCTION_HOST = 